c:\users\administrator\documents\visual studio 2015\Projects\MPU9250_serial\MPU9250_serial\bin\Debug\MPU9250_serial.exe.config
c:\users\administrator\documents\visual studio 2015\Projects\MPU9250_serial\MPU9250_serial\bin\Debug\MPU9250_serial.exe
c:\users\administrator\documents\visual studio 2015\Projects\MPU9250_serial\MPU9250_serial\bin\Debug\MPU9250_serial.pdb
c:\users\administrator\documents\visual studio 2015\Projects\MPU9250_serial\MPU9250_serial\obj\Debug\MPU9250_serial.csprojResolveAssemblyReference.cache
c:\users\administrator\documents\visual studio 2015\Projects\MPU9250_serial\MPU9250_serial\obj\Debug\MPU9250_serial.Form1.resources
c:\users\administrator\documents\visual studio 2015\Projects\MPU9250_serial\MPU9250_serial\obj\Debug\MPU9250_serial.Properties.Resources.resources
c:\users\administrator\documents\visual studio 2015\Projects\MPU9250_serial\MPU9250_serial\obj\Debug\MPU9250_serial.csproj.GenerateResource.Cache
c:\users\administrator\documents\visual studio 2015\Projects\MPU9250_serial\MPU9250_serial\obj\Debug\MPU9250_serial.exe
c:\users\administrator\documents\visual studio 2015\Projects\MPU9250_serial\MPU9250_serial\obj\Debug\MPU9250_serial.pdb
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\MPU9250_serial\MPU9250_serial\MPU9250_serial\bin\Debug\MPU9250_serial.exe.config
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\MPU9250_serial\MPU9250_serial\MPU9250_serial\obj\Debug\MPU9250_serial.exe
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\MPU9250_serial\MPU9250_serial\MPU9250_serial\obj\Debug\MPU9250_serial.pdb
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\MPU9250_serial\MPU9250_serial\MPU9250_serial\bin\Debug\MPU9250_serial.exe
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\MPU9250_serial\MPU9250_serial\MPU9250_serial\bin\Debug\MPU9250_serial.pdb
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\MPU9250_serial\MPU9250_serial\MPU9250_serial\obj\Debug\MPU9250_serial.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\MPU9250_serial\MPU9250_serial\MPU9250_serial\obj\Debug\MPU9250_serial.Form1.resources
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\MPU9250_serial\MPU9250_serial\MPU9250_serial\obj\Debug\MPU9250_serial.Properties.Resources.resources
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\MPU9250_serial\MPU9250_serial\MPU9250_serial\obj\Debug\MPU9250_serial.csproj.GenerateResource.Cache
